const LIST_NAMES_COLUMNS = ['id', 'datetime', 'to_report', 'overall_rating', 'num_of_rating', 'num_of_one', 'num_of_two', 'num_of_three', 'num_of_four', 'num_of_five', 'day', 'month','year', 'week'];

const COL_ID = 1;
const COL_DT = 2;
const COL_REPORT = 3;
const COL_RAT=4;
const COL_NUM=5;
const COL_NUM_ONE=6;
const COL_NUM_TWO=7;
const COL_NUM_THREE=8;
const COL_NUM_FOUR=9;
const COL_NUM_FIVE=10;
const COL_NUM_DAY=11;
const COL_NUM_MONTH=12;
const COL_NUM_YEAR=13;
const COL_NUM_WEEK=14;


const LIST_CELLS = ['C2','D2','E2','F2','G2','H2','I2','J2','K2','L2','M2','N2','C3','D3','E3','F3','G3','H3','I3','J3','K3','L3','M3','N3','C4','D4','E4','F4','G4','H4','I4','J4','K4','L4','M4','N4','C5','D5','E5','F5','G5','H5','I5','J5','K5','L5','M5','N5','C6','D6','E6','F6','G6','H6','I6','J6','K6','L6','M6','N6','C7','D7','E7','F7','G7','H7','I7','J7','K7','L7','M7','N7','C8','D8','E8','F8','G8','H8','I8','J8','K8','L8','M8','N8','C9','D9','E9','F9','G9','H9','I9','J9','K9','L9','M9','N9']


const GREEN = '#b7e1cd';
const RED= '#f4c7c3';
const NET = '#ffffff'
